[pytest]
pythonpath = src
markers =
    asyncio: mark a test as asyncio-based.

asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

[tool.pytest.ini_options]
log_cli = true
log_level = DEBUG